<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="SupermercadoModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="Categorias">
    <Key>
      <PropertyRef Name="categoriaId" />
    </Key>
    <Property Name="categoriaId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="nombre" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="descripcion" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="Productos" Relationship="Self.FK_dbo_Productos_dbo_Categorias_categoria_categoriaId" FromRole="Categorias" ToRole="Productos" />
  </EntityType>
  <EntityType Name="Clientes">
    <Key>
      <PropertyRef Name="dni" />
    </Key>
    <Property Name="dni" Type="String" MaxLength="9" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="nombre" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="apellidos" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="direccion" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="ciudad" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="telefono" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="email" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="Pedidos" Relationship="Self.FK_dbo_Pedidos_dbo_Clientes_cliente_dni" FromRole="Clientes" ToRole="Pedidos" />
  </EntityType>
  <EntityType Name="Empleados">
    <Key>
      <PropertyRef Name="dni" />
    </Key>
    <Property Name="dni" Type="String" MaxLength="9" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="nombre" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="apellidos" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="usuario" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="contrasena" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="tipoCuenta" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" Nullable="false" />
    <NavigationProperty Name="Pedidos" Relationship="Self.FK_dbo_Pedidos_dbo_Empleados_empleado_dni" FromRole="Empleados" ToRole="Pedidos" />
  </EntityType>
  <EntityType Name="Empresa">
    <Key>
      <PropertyRef Name="empresaId" />
    </Key>
    <Property Name="empresaId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="cif" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="nombre" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="direccion" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="ciudad" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="telefono" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="email" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="devolucion" Type="Int32" Nullable="false" />
    <NavigationProperty Name="Pedidos" Relationship="Self.FK_dbo_Pedidos_dbo_Empresa_empresa_empresaId" FromRole="Empresa" ToRole="Pedidos" />
  </EntityType>
  <EntityType Name="Impuestos">
    <Key>
      <PropertyRef Name="impuestoId" />
    </Key>
    <Property Name="impuestoId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="tipo" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="procentaje" Type="Int32" Nullable="false" />
    <NavigationProperty Name="LineaPedidos" Relationship="Self.FK_dbo_LineaPedidos_dbo_Impuestos_impuesto_impuestoId" FromRole="Impuestos" ToRole="LineaPedidos" />
  </EntityType>
  <EntityType Name="LineaPedidos">
    <Key>
      <PropertyRef Name="lineaPedidoId" />
    </Key>
    <Property Name="lineaPedidoId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="cantidad" Type="Int32" Nullable="false" />
    <Property Name="impuesto_impuestoId" Type="Int32" />
    <Property Name="pedido_pedidoId" Type="Int32" />
    <Property Name="producto_productoId" Type="Int32" />
    <NavigationProperty Name="Impuestos" Relationship="Self.FK_dbo_LineaPedidos_dbo_Impuestos_impuesto_impuestoId" FromRole="LineaPedidos" ToRole="Impuestos" />
    <NavigationProperty Name="Pedidos" Relationship="Self.FK_dbo_LineaPedidos_dbo_Pedidos_pedido_pedidoId" FromRole="LineaPedidos" ToRole="Pedidos" />
    <NavigationProperty Name="Productos" Relationship="Self.FK_dbo_LineaPedidos_dbo_Productos_producto_productoId" FromRole="LineaPedidos" ToRole="Productos" />
  </EntityType>
  <EntityType Name="Pagos">
    <Key>
      <PropertyRef Name="pagoId" />
    </Key>
    <Property Name="pagoId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="tipo" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" Nullable="false" />
    <NavigationProperty Name="Pedidos" Relationship="Self.FK_dbo_Pedidos_dbo_Pagos_pago_pagoId" FromRole="Pagos" ToRole="Pedidos" />
  </EntityType>
  <EntityType Name="Pedidos">
    <Key>
      <PropertyRef Name="pedidoId" />
    </Key>
    <Property Name="pedidoId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="precio" Type="Decimal" Precision="18" Scale="2" Nullable="false" />
    <Property Name="fechaPedido" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="fechaEnvio" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="hora" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="cliente_dni" Type="String" MaxLength="9" FixedLength="false" Unicode="true" />
    <Property Name="empleado_dni" Type="String" MaxLength="9" FixedLength="false" Unicode="true" />
    <Property Name="empresa_empresaId" Type="Int32" />
    <Property Name="pago_pagoId" Type="Int32" />
    <NavigationProperty Name="Clientes" Relationship="Self.FK_dbo_Pedidos_dbo_Clientes_cliente_dni" FromRole="Pedidos" ToRole="Clientes" />
    <NavigationProperty Name="Empleados" Relationship="Self.FK_dbo_Pedidos_dbo_Empleados_empleado_dni" FromRole="Pedidos" ToRole="Empleados" />
    <NavigationProperty Name="Empresa" Relationship="Self.FK_dbo_Pedidos_dbo_Empresa_empresa_empresaId" FromRole="Pedidos" ToRole="Empresa" />
    <NavigationProperty Name="LineaPedidos" Relationship="Self.FK_dbo_LineaPedidos_dbo_Pedidos_pedido_pedidoId" FromRole="Pedidos" ToRole="LineaPedidos" />
    <NavigationProperty Name="Pagos" Relationship="Self.FK_dbo_Pedidos_dbo_Pagos_pago_pagoId" FromRole="Pedidos" ToRole="Pagos" />
  </EntityType>
  <EntityType Name="Productos">
    <Key>
      <PropertyRef Name="productoId" />
    </Key>
    <Property Name="productoId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="nombre" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="descripcion" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="precio" Type="Decimal" Precision="18" Scale="2" Nullable="false" />
    <Property Name="stock" Type="Int32" Nullable="false" />
    <Property Name="imagen" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="categoria_categoriaId" Type="Int32" />
    <Property Name="proveedor_cif" Type="String" MaxLength="9" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="Categorias" Relationship="Self.FK_dbo_Productos_dbo_Categorias_categoria_categoriaId" FromRole="Productos" ToRole="Categorias" />
    <NavigationProperty Name="LineaPedidos" Relationship="Self.FK_dbo_LineaPedidos_dbo_Productos_producto_productoId" FromRole="Productos" ToRole="LineaPedidos" />
    <NavigationProperty Name="Proveedores" Relationship="Self.FK_dbo_Productos_dbo_Proveedores_proveedor_cif" FromRole="Productos" ToRole="Proveedores" />
  </EntityType>
  <EntityType Name="Proveedores">
    <Key>
      <PropertyRef Name="cif" />
    </Key>
    <Property Name="cif" Type="String" MaxLength="9" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="nombre" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="direccion" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="ciudad" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="telefono" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="persona" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="Productos" Relationship="Self.FK_dbo_Productos_dbo_Proveedores_proveedor_cif" FromRole="Proveedores" ToRole="Productos" />
  </EntityType>
  <Association Name="FK_dbo_Productos_dbo_Categorias_categoria_categoriaId">
    <End Role="Categorias" Type="Self.Categorias" Multiplicity="0..1" />
    <End Role="Productos" Type="Self.Productos" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Categorias">
        <PropertyRef Name="categoriaId" />
      </Principal>
      <Dependent Role="Productos">
        <PropertyRef Name="categoria_categoriaId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_dbo_Pedidos_dbo_Clientes_cliente_dni">
    <End Role="Clientes" Type="Self.Clientes" Multiplicity="0..1" />
    <End Role="Pedidos" Type="Self.Pedidos" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Clientes">
        <PropertyRef Name="dni" />
      </Principal>
      <Dependent Role="Pedidos">
        <PropertyRef Name="cliente_dni" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_dbo_Pedidos_dbo_Empleados_empleado_dni">
    <End Role="Empleados" Type="Self.Empleados" Multiplicity="0..1" />
    <End Role="Pedidos" Type="Self.Pedidos" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Empleados">
        <PropertyRef Name="dni" />
      </Principal>
      <Dependent Role="Pedidos">
        <PropertyRef Name="empleado_dni" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_dbo_Pedidos_dbo_Empresa_empresa_empresaId">
    <End Role="Empresa" Type="Self.Empresa" Multiplicity="0..1" />
    <End Role="Pedidos" Type="Self.Pedidos" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Empresa">
        <PropertyRef Name="empresaId" />
      </Principal>
      <Dependent Role="Pedidos">
        <PropertyRef Name="empresa_empresaId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_dbo_LineaPedidos_dbo_Impuestos_impuesto_impuestoId">
    <End Role="Impuestos" Type="Self.Impuestos" Multiplicity="0..1" />
    <End Role="LineaPedidos" Type="Self.LineaPedidos" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Impuestos">
        <PropertyRef Name="impuestoId" />
      </Principal>
      <Dependent Role="LineaPedidos">
        <PropertyRef Name="impuesto_impuestoId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_dbo_LineaPedidos_dbo_Pedidos_pedido_pedidoId">
    <End Role="Pedidos" Type="Self.Pedidos" Multiplicity="0..1" />
    <End Role="LineaPedidos" Type="Self.LineaPedidos" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Pedidos">
        <PropertyRef Name="pedidoId" />
      </Principal>
      <Dependent Role="LineaPedidos">
        <PropertyRef Name="pedido_pedidoId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_dbo_LineaPedidos_dbo_Productos_producto_productoId">
    <End Role="Productos" Type="Self.Productos" Multiplicity="0..1" />
    <End Role="LineaPedidos" Type="Self.LineaPedidos" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Productos">
        <PropertyRef Name="productoId" />
      </Principal>
      <Dependent Role="LineaPedidos">
        <PropertyRef Name="producto_productoId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_dbo_Pedidos_dbo_Pagos_pago_pagoId">
    <End Role="Pagos" Type="Self.Pagos" Multiplicity="0..1" />
    <End Role="Pedidos" Type="Self.Pedidos" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Pagos">
        <PropertyRef Name="pagoId" />
      </Principal>
      <Dependent Role="Pedidos">
        <PropertyRef Name="pago_pagoId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_dbo_Productos_dbo_Proveedores_proveedor_cif">
    <End Role="Proveedores" Type="Self.Proveedores" Multiplicity="0..1" />
    <End Role="Productos" Type="Self.Productos" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Proveedores">
        <PropertyRef Name="cif" />
      </Principal>
      <Dependent Role="Productos">
        <PropertyRef Name="proveedor_cif" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="SupermercadoModelo" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Categorias" EntityType="Self.Categorias" />
    <EntitySet Name="Clientes" EntityType="Self.Clientes" />
    <EntitySet Name="Empleados" EntityType="Self.Empleados" />
    <EntitySet Name="Empresa" EntityType="Self.Empresa" />
    <EntitySet Name="Impuestos" EntityType="Self.Impuestos" />
    <EntitySet Name="LineaPedidos" EntityType="Self.LineaPedidos" />
    <EntitySet Name="Pagos" EntityType="Self.Pagos" />
    <EntitySet Name="Pedidos" EntityType="Self.Pedidos" />
    <EntitySet Name="Productos" EntityType="Self.Productos" />
    <EntitySet Name="Proveedores" EntityType="Self.Proveedores" />
    <AssociationSet Name="FK_dbo_Productos_dbo_Categorias_categoria_categoriaId" Association="Self.FK_dbo_Productos_dbo_Categorias_categoria_categoriaId">
      <End Role="Categorias" EntitySet="Categorias" />
      <End Role="Productos" EntitySet="Productos" />
    </AssociationSet>
    <AssociationSet Name="FK_dbo_Pedidos_dbo_Clientes_cliente_dni" Association="Self.FK_dbo_Pedidos_dbo_Clientes_cliente_dni">
      <End Role="Clientes" EntitySet="Clientes" />
      <End Role="Pedidos" EntitySet="Pedidos" />
    </AssociationSet>
    <AssociationSet Name="FK_dbo_Pedidos_dbo_Empleados_empleado_dni" Association="Self.FK_dbo_Pedidos_dbo_Empleados_empleado_dni">
      <End Role="Empleados" EntitySet="Empleados" />
      <End Role="Pedidos" EntitySet="Pedidos" />
    </AssociationSet>
    <AssociationSet Name="FK_dbo_Pedidos_dbo_Empresa_empresa_empresaId" Association="Self.FK_dbo_Pedidos_dbo_Empresa_empresa_empresaId">
      <End Role="Empresa" EntitySet="Empresa" />
      <End Role="Pedidos" EntitySet="Pedidos" />
    </AssociationSet>
    <AssociationSet Name="FK_dbo_LineaPedidos_dbo_Impuestos_impuesto_impuestoId" Association="Self.FK_dbo_LineaPedidos_dbo_Impuestos_impuesto_impuestoId">
      <End Role="Impuestos" EntitySet="Impuestos" />
      <End Role="LineaPedidos" EntitySet="LineaPedidos" />
    </AssociationSet>
    <AssociationSet Name="FK_dbo_LineaPedidos_dbo_Pedidos_pedido_pedidoId" Association="Self.FK_dbo_LineaPedidos_dbo_Pedidos_pedido_pedidoId">
      <End Role="Pedidos" EntitySet="Pedidos" />
      <End Role="LineaPedidos" EntitySet="LineaPedidos" />
    </AssociationSet>
    <AssociationSet Name="FK_dbo_LineaPedidos_dbo_Productos_producto_productoId" Association="Self.FK_dbo_LineaPedidos_dbo_Productos_producto_productoId">
      <End Role="Productos" EntitySet="Productos" />
      <End Role="LineaPedidos" EntitySet="LineaPedidos" />
    </AssociationSet>
    <AssociationSet Name="FK_dbo_Pedidos_dbo_Pagos_pago_pagoId" Association="Self.FK_dbo_Pedidos_dbo_Pagos_pago_pagoId">
      <End Role="Pagos" EntitySet="Pagos" />
      <End Role="Pedidos" EntitySet="Pedidos" />
    </AssociationSet>
    <AssociationSet Name="FK_dbo_Productos_dbo_Proveedores_proveedor_cif" Association="Self.FK_dbo_Productos_dbo_Proveedores_proveedor_cif">
      <End Role="Proveedores" EntitySet="Proveedores" />
      <End Role="Productos" EntitySet="Productos" />
    </AssociationSet>
  </EntityContainer>
</Schema>